<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #1A1A1D;
            color: white;
        }

        .header {
            background-color: #5d7aa3;
            padding: 10px 0;
            text-align: center;
            color: white; /* Text color */
        }

        .header h1 {
            margin: 0;
            padding: 10px;
        }

        .container {
            border: 2px solid #515254;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            margin-top: 20px;
            background-color: #2b2b2b;
        }

        .btn-secondary {
            background-color: #5d7aa3;
            border-color: #5d7aa3;
        }

        .btn-secondary:hover {
            background-color: #2e3534;
            border-color: #2e3534;
        }

        /* Change the color of the "Go to Home" button */
        .btn-dark {
            background-color: #5d7aa3;
            border-color: #5d7aa3;
        }

        .btn-dark:hover {
            background-color: #2e3534;
            border-color: #2e3534;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>DeepFake Detection Result</h1>
    </div>

    <div class="container">
        <h2 class="text-center mb-5">Analysis : {{ per }}% deepfake</h2>
        <h2 class="text-center mb-5">Result : The video is {{ result }}</h2>
        <form action='/delete' method="post">
            <button type="submit" class="btn btn-dark">Go to Home</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
